<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cUh-or-h0j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FinanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-nN-xhq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpenseCellId" rowHeight="68" id="Cvo-e6-QQa" customClass="ExpenseCell" customModule="FinanceTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cvo-e6-QQa" id="QE1-at-riG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRM-v3-j0b">
                                                    <rect key="frame" x="358.5" y="24" width="35.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="98s-zM-gdB">
                                                    <rect key="frame" x="20" y="13" width="63" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUD-qx-rSr">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atH-G1-vlB">
                                                            <rect key="frame" x="0.0" y="25" width="63" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="98s-zM-gdB" firstAttribute="centerY" secondItem="QE1-at-riG" secondAttribute="centerY" id="Ch8-6R-hdq"/>
                                                <constraint firstItem="ZRM-v3-j0b" firstAttribute="centerY" secondItem="QE1-at-riG" secondAttribute="centerY" id="NOu-Y0-dcW"/>
                                                <constraint firstItem="ZRM-v3-j0b" firstAttribute="trailing" secondItem="QE1-at-riG" secondAttribute="trailingMargin" id="RWc-8n-bjK"/>
                                                <constraint firstItem="98s-zM-gdB" firstAttribute="leading" secondItem="QE1-at-riG" secondAttribute="leadingMargin" id="VhP-zs-CQx"/>
                                                <constraint firstItem="ZRM-v3-j0b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="98s-zM-gdB" secondAttribute="trailing" constant="50" id="XTX-2a-N0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="tUD-qx-rSr" id="K9F-HK-SXY"/>
                                            <outlet property="commentLabel" destination="atH-G1-vlB" id="PuS-Vs-ZPF"/>
                                            <outlet property="costLabel" destination="ZRM-v3-j0b" id="XWn-HE-5bG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGl-nN-xhq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Jk-yh-Brx"/>
                            <constraint firstItem="eGl-nN-xhq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bcY-uC-EeY"/>
                            <constraint firstAttribute="bottom" secondItem="eGl-nN-xhq" secondAttribute="bottom" id="hCD-g6-19H"/>
                            <constraint firstItem="eGl-nN-xhq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uLQ-GC-ABC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expenses" id="zv4-Da-yRO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HDf-WX-Awc">
                            <connections>
                                <segue destination="A9w-Cb-S87" kind="presentation" modalPresentationStyle="automatic" modalTransitionStyle="coverVertical" id="diI-Iw-bhr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eGl-nN-xhq" id="ZBY-zC-LyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="105.80357142857143"/>
        </scene>
        <!--Add ExpenseVC-->
        <scene sceneID="eFz-ZY-Rzm">
            <objects>
                <viewController id="A9w-Cb-S87" customClass="AddExpenseVC" customModule="FinanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Po3-YI-lPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW5-ax-LNT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add Expense" id="fq7-GZ-YQb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uGz-0k-NG7">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="A9w-Cb-S87" id="Slu-nf-R9x"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="6gn-3s-qHx">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="A9w-Cb-S87" id="D3d-X6-hTx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hcA-l0-XqA">
                                <rect key="frame" x="20" y="81" width="374" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUY-mC-zsJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56t-YL-ZoR">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cost..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDl-Y9-2hB">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgV-W6-i01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcA-l0-XqA" firstAttribute="leading" secondItem="sgV-W6-i01" secondAttribute="leading" constant="20" id="6uW-FG-CxW"/>
                            <constraint firstItem="nW5-ax-LNT" firstAttribute="top" secondItem="Po3-YI-lPh" secondAttribute="top" id="AX2-vP-dth"/>
                            <constraint firstItem="sgV-W6-i01" firstAttribute="trailing" secondItem="hcA-l0-XqA" secondAttribute="trailing" constant="20" id="lBG-03-5sn"/>
                            <constraint firstItem="nW5-ax-LNT" firstAttribute="leading" secondItem="Po3-YI-lPh" secondAttribute="leading" id="rKK-ey-mLM"/>
                            <constraint firstAttribute="trailing" secondItem="nW5-ax-LNT" secondAttribute="trailing" id="y8g-U9-4YT"/>
                            <constraint firstItem="hcA-l0-XqA" firstAttribute="top" secondItem="nW5-ax-LNT" secondAttribute="bottom" constant="25" id="ytX-DV-SjE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTF" destination="YUY-mC-zsJ" id="yQM-fE-LAZ"/>
                        <outlet property="commentTF" destination="56t-YL-ZoR" id="0U5-dy-lh3"/>
                        <outlet property="costTF" destination="RDl-Y9-2hB" id="upz-df-PuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiA-8g-g1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJl-H1-7S6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cUh-or-h0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iYe-tG-HNv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RoU-nO-dXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbI-jJ-sSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
